<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="/bundle.css">
</head>
<body>
  <div class="application"></div>
  <div id="spin-wrap" class="hide"><div id="spin"></div></div>
  <script src="/bundle.js"></script>
</body>
</html>
